#Minecraft server properties
#Sun Jan 27 00:04:15 EST 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
server-name=Gatorcraft Server
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=Caoms
motd=Welcome to GatorCraft\!
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=false
resource-pack-hash=
