
908.3.530.GRASS:0.Markd315.22:41/4/8/2016
724.5.509.BEETROOT_BLOCK:3.CocaCola0610.18:34/17/8/2016
723.5.508.BEETROOT_BLOCK:3.CocaCola0610.18:34/17/8/2016
721.5.509.BEETROOT_BLOCK:3.CocaCola0610.18:34/17/8/2016
719.5.509.BEETROOT_BLOCK:3.CocaCola0610.18:34/17/8/2016
719.5.508.BEETROOT_BLOCK:3.CocaCola0610.18:34/17/8/2016
719.5.515.CROPS:7.CocaCola0610.18:34/17/8/2016
724.5.518.CROPS:7.CocaCola0610.18:34/17/8/2016
722.5.518.CROPS:7.CocaCola0610.18:34/17/8/2016
721.5.518.CROPS:5.CocaCola0610.18:34/17/8/2016
710.5.510.CARROT:7.CocaCola0610.18:35/17/8/2016
710.5.510.CROPS:0.CocaCola0610.18:35/17/8/2016
711.5.507.POTATO:7.CocaCola0610.18:35/17/8/2016
708.5.506.POTATO:7.CocaCola0610.18:35/17/8/2016
706.5.506.POTATO:7.CocaCola0610.18:35/17/8/2016
709.4.530.COBBLESTONE:0.(Exploded).18:37/17/8/2016
709.4.528.WOOD:0.(Exploded).18:37/17/8/2016
710.4.528.WOOD:0.(Exploded).18:37/17/8/2016
708.4.529.WOOD:0.(Exploded).18:37/17/8/2016
709.4.529.WOOD:0.(Exploded).18:37/17/8/2016
710.4.529.WOOD:0.(Exploded).18:37/17/8/2016
707.5.530.WOODEN_DOOR:7.(Exploded).18:37/17/8/2016
708.5.530.COBBLESTONE:0.(Exploded).18:37/17/8/2016
709.5.530.COBBLESTONE:0.(Exploded).18:37/17/8/2016
710.5.530.COBBLESTONE:0.(Exploded).18:37/17/8/2016
711.5.530.COBBLESTONE:0.(Exploded).18:37/17/8/2016
713.6.527.THIN_GLASS:0.(Exploded).18:37/17/8/2016
713.6.528.THIN_GLASS:0.(Exploded).18:37/17/8/2016
705.6.528.THIN_GLASS:0.(Exploded).18:37/17/8/2016
713.6.529.LOG:0.(Exploded).18:37/17/8/2016
708.6.530.WOOD:0.(Exploded).18:37/17/8/2016
709.6.530.LOG:0.(Exploded).18:37/17/8/2016
710.6.530.THIN_GLASS:0.(Exploded).18:37/17/8/2016
711.6.530.LOG:0.(Exploded).18:37/17/8/2016
706.6.530.WOOD:0.(Exploded).18:37/17/8/2016
707.6.530.WOODEN_DOOR:8.(Exploded).18:37/17/8/2016
707.7.529.TORCH:4.(Exploded).18:37/17/8/2016
709.7.530.WOOD:0.(Exploded).18:37/17/8/2016
710.7.530.WOOD:0.(Exploded).18:37/17/8/2016
708.7.530.WOOD:0.(Exploded).18:37/17/8/2016
711.8.529.WOOD:0.(Exploded).18:37/17/8/2016
708.8.529.WOOD:0.(Exploded).18:37/17/8/2016
709.8.529.WOOD:0.(Exploded).18:37/17/8/2016
710.8.529.WOOD:0.(Exploded).18:37/17/8/2016
710.8.530.WOOD_STAIRS:3.(Exploded).18:37/17/8/2016
676.5.535.CROPS:7.CocaCola0610.18:39/17/8/2016
676.5.537.CROPS:7.CocaCola0610.18:39/17/8/2016
676.5.538.CROPS:7.CocaCola0610.18:39/17/8/2016
675.5.536.CROPS:7.CocaCola0610.18:39/17/8/2016
672.5.537.CROPS:7.CocaCola0610.18:39/17/8/2016
672.5.538.CROPS:7.CocaCola0610.18:39/17/8/2016
673.5.539.CROPS:7.CocaCola0610.18:39/17/8/2016
673.5.540.CROPS:6.CocaCola0610.18:39/17/8/2016
672.5.539.CROPS:4.CocaCola0610.18:39/17/8/2016
682.1.528.DIRT:0.(Exploded).18:40/17/8/2016
683.1.528.DIRT:0.(Exploded).18:40/17/8/2016
681.1.529.DIRT:0.(Exploded).18:40/17/8/2016
682.1.529.DIRT:0.(Exploded).18:40/17/8/2016
683.1.529.DIRT:0.(Exploded).18:40/17/8/2016
684.1.529.DIRT:0.(Exploded).18:40/17/8/2016
682.1.530.DIRT:0.(Exploded).18:40/17/8/2016
683.1.530.DIRT:0.(Exploded).18:40/17/8/2016
683.2.527.DIRT:0.(Exploded).18:40/17/8/2016
684.2.527.DIRT:0.(Exploded).18:40/17/8/2016
681.2.527.DIRT:0.(Exploded).18:40/17/8/2016
682.2.527.DIRT:0.(Exploded).18:40/17/8/2016
682.2.528.DIRT:0.(Exploded).18:40/17/8/2016
683.2.528.DIRT:0.(Exploded).18:40/17/8/2016
684.2.528.DIRT:0.(Exploded).18:40/17/8/2016
681.2.528.DIRT:0.(Exploded).18:40/17/8/2016
681.2.529.DIRT:0.(Exploded).18:40/17/8/2016
682.2.529.DIRT:0.(Exploded).18:40/17/8/2016
683.2.529.DIRT:0.(Exploded).18:40/17/8/2016
684.2.529.DIRT:0.(Exploded).18:40/17/8/2016
681.2.530.DIRT:0.(Exploded).18:40/17/8/2016
682.2.530.DIRT:0.(Exploded).18:40/17/8/2016
683.2.530.DIRT:0.(Exploded).18:40/17/8/2016
684.2.530.DIRT:0.(Exploded).18:40/17/8/2016
683.3.526.GRASS:0.(Exploded).18:40/17/8/2016
684.3.527.GRASS:0.(Exploded).18:40/17/8/2016
681.3.527.GRASS:0.(Exploded).18:40/17/8/2016
682.3.527.GRASS:0.(Exploded).18:40/17/8/2016
683.3.527.GRASS:0.(Exploded).18:40/17/8/2016
683.3.528.GRASS:0.(Exploded).18:40/17/8/2016
684.3.528.GRASS:0.(Exploded).18:40/17/8/2016
685.3.528.GRASS:0.(Exploded).18:40/17/8/2016
681.3.528.GRASS:0.(Exploded).18:40/17/8/2016
682.3.528.GRASS:0.(Exploded).18:40/17/8/2016
682.3.529.GRASS:0.(Exploded).18:40/17/8/2016
683.3.529.GRASS:0.(Exploded).18:40/17/8/2016
684.3.529.GRASS:0.(Exploded).18:40/17/8/2016
685.3.529.GRASS:0.(Exploded).18:40/17/8/2016
681.3.529.GRASS:0.(Exploded).18:40/17/8/2016
681.3.530.GRASS:0.(Exploded).18:40/17/8/2016
682.3.530.GRASS:0.(Exploded).18:40/17/8/2016
683.3.530.GRASS:0.(Exploded).18:40/17/8/2016
684.3.530.GRASS:0.(Exploded).18:40/17/8/2016
682.3.531.GRASS_PATH:0.(Exploded).18:40/17/8/2016
683.3.531.GRASS_PATH:0.(Exploded).18:40/17/8/2016
684.3.530.GRASS:0.CocaCola0610.18:41/17/8/2016
684.3.529.GRASS:0.CocaCola0610.18:41/17/8/2016
684.3.528.GRASS:0.CocaCola0610.18:42/17/8/2016
684.2.528.DIRT:0.CocaCola0610.18:42/17/8/2016
684.2.529.DIRT:0.CocaCola0610.18:42/17/8/2016
684.2.527.DIRT:0.CocaCola0610.18:42/17/8/2016
684.3.527.GRASS:0.CocaCola0610.18:42/17/8/2016
684.3.533.GRASS_PATH:0.CocaCola0610.18:42/17/8/2016
683.1.538.DIRT:0.(Exploded).18:42/17/8/2016
685.1.538.DIRT:0.(Exploded).18:42/17/8/2016
683.1.539.DIRT:0.(Exploded).18:42/17/8/2016
683.2.536.DIRT:0.(Exploded).18:42/17/8/2016
684.2.536.DIRT:0.(Exploded).18:42/17/8/2016
685.2.536.DIRT:0.(Exploded).18:42/17/8/2016
682.2.537.DIRT:0.(Exploded).18:42/17/8/2016
683.2.537.DIRT:0.(Exploded).18:42/17/8/2016
684.2.537.DIRT:0.(Exploded).18:42/17/8/2016
685.2.537.DIRT:0.(Exploded).18:42/17/8/2016
682.2.538.DIRT:0.(Exploded).18:42/17/8/2016
683.2.538.DIRT:0.(Exploded).18:42/17/8/2016
684.2.538.DIRT:0.(Exploded).18:42/17/8/2016
685.2.538.DIRT:0.(Exploded).18:42/17/8/2016
686.2.538.DIRT:0.(Exploded).18:42/17/8/2016
682.2.539.DIRT:0.(Exploded).18:42/17/8/2016
683.2.539.DIRT:0.(Exploded).18:42/17/8/2016
684.2.539.DIRT:0.(Exploded).18:42/17/8/2016
685.2.539.DIRT:0.(Exploded).18:42/17/8/2016
683.2.540.DIRT:0.(Exploded).18:42/17/8/2016
684.2.540.DIRT:0.(Exploded).18:42/17/8/2016
683.3.536.GRASS:0.(Exploded).18:42/17/8/2016
684.3.536.GRASS:0.(Exploded).18:42/17/8/2016
685.3.536.GRASS:0.(Exploded).18:42/17/8/2016
682.3.537.GRASS:0.(Exploded).18:42/17/8/2016
683.3.537.GRASS:0.(Exploded).18:42/17/8/2016
684.3.537.GRASS:0.(Exploded).18:42/17/8/2016
685.3.537.GRASS:0.(Exploded).18:42/17/8/2016
686.3.537.GRASS:0.(Exploded).18:42/17/8/2016
682.3.538.GRASS:0.(Exploded).18:42/17/8/2016
683.3.538.GRASS:0.(Exploded).18:42/17/8/2016
684.3.538.GRASS:0.(Exploded).18:42/17/8/2016
685.3.538.GRASS:0.(Exploded).18:42/17/8/2016
686.3.538.GRASS:0.(Exploded).18:42/17/8/2016
682.3.539.GRASS:0.(Exploded).18:42/17/8/2016
683.3.539.GRASS:0.(Exploded).18:42/17/8/2016
684.3.539.GRASS:0.(Exploded).18:42/17/8/2016
685.3.539.GRASS:0.(Exploded).18:42/17/8/2016
686.3.539.GRASS:0.(Exploded).18:42/17/8/2016
682.3.540.DIRT:0.(Exploded).18:42/17/8/2016
683.3.540.DIRT:0.(Exploded).18:42/17/8/2016
684.3.540.DIRT:0.(Exploded).18:42/17/8/2016
685.3.540.DIRT:0.(Exploded).18:42/17/8/2016
682.4.540.LOG:0.(Exploded).18:42/17/8/2016
683.4.540.LOG:0.(Exploded).18:42/17/8/2016
684.4.540.LOG:0.(Exploded).18:42/17/8/2016
685.4.540.LOG:0.(Exploded).18:42/17/8/2016
686.4.540.LOG:0.(Exploded).18:42/17/8/2016
683.5.541.POTATO:5.(Exploded).18:42/17/8/2016
684.5.541.POTATO:5.(Exploded).18:42/17/8/2016
685.5.541.POTATO:5.(Exploded).18:42/17/8/2016
686.5.541.POTATO:5.(Exploded).18:42/17/8/2016
687.5.541.POTATO:7.(Exploded).18:42/17/8/2016
676.5.536.CROPS:7.CocaCola0610.18:43/17/8/2016
676.5.537.CROPS:0.CocaCola0610.18:43/17/8/2016
676.5.538.CROPS:1.CocaCola0610.18:43/17/8/2016
676.5.539.CROPS:6.CocaCola0610.18:43/17/8/2016
676.5.540.CROPS:4.CocaCola0610.18:43/17/8/2016
676.5.541.CROPS:6.CocaCola0610.18:43/17/8/2016
675.5.541.CROPS:3.CocaCola0610.18:43/17/8/2016
673.5.541.CROPS:3.CocaCola0610.18:43/17/8/2016
673.5.540.CROPS:1.CocaCola0610.18:43/17/8/2016
672.5.540.CROPS:6.CocaCola0610.18:43/17/8/2016
672.5.541.CROPS:6.CocaCola0610.18:43/17/8/2016
672.5.538.CROPS:0.CocaCola0610.18:43/17/8/2016
672.5.537.CROPS:4.CocaCola0610.18:43/17/8/2016
673.5.538.CROPS:4.CocaCola0610.18:43/17/8/2016
673.5.537.CROPS:4.CocaCola0610.18:43/17/8/2016
673.5.536.CROPS:6.CocaCola0610.18:43/17/8/2016
673.5.535.CROPS:6.CocaCola0610.18:43/17/8/2016
672.5.535.CROPS:3.CocaCola0610.18:43/17/8/2016