0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
4.63.20.GRASS:0.Markd315.19:35/12/8/2015
5.63.20.GRASS:0.Markd315.19:35/12/8/2015
6.63.24.GRASS:0.Markd315.19:35/12/8/2015
6.63.23.GRASS:0.Markd315.19:35/12/8/2015
6.63.22.GRASS:0.Markd315.19:35/12/8/2015
6.63.21.GRASS:0.Markd315.19:35/12/8/2015
5.63.24.GRASS:0.Markd315.19:35/12/8/2015
5.63.23.GRASS:0.Markd315.19:35/12/8/2015
5.63.22.GRASS:0.Markd315.19:35/12/8/2015
5.63.21.GRASS:0.Markd315.19:35/12/8/2015
4.63.24.GRASS:0.Markd315.19:35/12/8/2015
4.63.23.GRASS:0.Markd315.19:35/12/8/2015
4.63.22.GRASS:0.Markd315.19:35/12/8/2015
4.63.21.GRASS:0.Markd315.19:35/12/8/2015
3.63.24.GRASS:0.Markd315.19:35/12/8/2015
3.61.23.GRASS:0.Markd315.19:35/12/8/2015
3.63.23.GRASS:0.Markd315.19:35/12/8/2015
3.63.22.GRASS:0.Markd315.19:35/12/8/2015
3.63.21.GRASS:0.Markd315.19:35/12/8/2015
2.63.23.GRASS:0.Markd315.19:35/12/8/2015
2.63.22.GRASS:0.Markd315.19:35/12/8/2015
2.63.21.GRASS:0.Markd315.19:35/12/8/2015
141.67.184.DIRT:0.Markd315.3:4/13/8/2015
156.69.161.WORKBENCH:0.Markd315.3:5/13/8/2015
166.66.168.WORKBENCH:0.Markd315.3:6/13/8/2015
95.64.71.WORKBENCH:0.Markd315.3:9/13/8/2015
95.64.70.FURNACE:5.Markd315.3:9/13/8/2015
96.64.70.BED_BLOCK:2.Markd315.3:11/13/8/2015
153.66.-119.DIRT:0.CocaCola0610.14:49/21/5/2016
152.66.-118.DIRT:0.CocaCola0610.14:49/21/5/2016
150.64.-119.WORKBENCH:0.CocaCola0610.14:49/21/5/2016
151.64.-117.DIRT:0.CocaCola0610.14:49/21/5/2016
151.64.-117.DIRT:0.CocaCola0610.14:50/21/5/2016
150.64.-118.CHEST:5.CocaCola0610.15:1/21/5/2016
150.65.-119.FURNACE:5.CocaCola0610.15:6/21/5/2016
152.63.-120.TORCH:5.CocaCola0610.15:13/21/5/2016
152.59.-126.TORCH:3.CocaCola0610.15:13/21/5/2016
152.59.-125.TORCH:5.CocaCola0610.15:14/21/5/2016
153.55.-131.TORCH:3.CocaCola0610.15:14/21/5/2016
153.50.-135.TORCH:3.CocaCola0610.15:14/21/5/2016
155.45.-136.TORCH:4.CocaCola0610.15:15/21/5/2016
162.42.-138.TORCH:2.CocaCola0610.15:16/21/5/2016
159.40.-143.TORCH:2.CocaCola0610.15:17/21/5/2016
160.34.-148.TORCH:2.CocaCola0610.15:18/21/5/2016
161.30.-152.TORCH:5.CocaCola0610.15:18/21/5/2016
166.25.-150.TORCH:4.CocaCola0610.15:19/21/5/2016
-137.72.-250.CROPS:0.CocaCola0610.15:28/21/5/2016
-136.72.-256.CROPS:0.CocaCola0610.15:28/21/5/2016
-132.72.-255.CROPS:0.CocaCola0610.15:28/21/5/2016
-131.72.-255.CROPS:0.CocaCola0610.15:28/21/5/2016
-131.72.-249.CROPS:0.CocaCola0610.15:28/21/5/2016
-49.67.56.STONE:1.Markd315.1:11/19/8/2016
-49.66.56.STONE:1.Markd315.1:11/19/8/2016
-49.65.56.STONE:1.Markd315.1:11/19/8/2016
-49.64.56.STONE:1.Markd315.1:11/19/8/2016
-49.63.56.STONE:1.Markd315.1:11/19/8/2016
-49.62.55.TORCH:3.Markd315.1:12/19/8/2016
-48.61.56.FURNACE:2.Markd315.1:12/19/8/2016
-49.61.56.FURNACE:2.Markd315.1:12/19/8/2016
-48.62.56.FURNACE:2.Markd315.1:12/19/8/2016
-49.62.56.FURNACE:2.Markd315.1:12/19/8/2016
-50.61.56.FURNACE:2.Markd315.1:12/19/8/2016
-45.58.55.STONE:5.Markd315.1:14/19/8/2016
-45.59.55.STONE:5.Markd315.1:14/19/8/2016
-46.59.55.STONE:5.Markd315.1:14/19/8/2016
435.55.214.TORCH:3.Markd315.18:59/19/8/2016
443.65.194.FURNACE:2.Markd315.18:59/19/8/2016
442.65.194.WORKBENCH:0.Markd315.19:0/19/8/2016
444.65.194.FURNACE:2.Markd315.19:1/19/8/2016
400.12.260.TORCH:3.Markd315.19:7/19/8/2016
376.12.258.TORCH:5.Markd315.19:8/19/8/2016
347.12.265.TORCH:3.Markd315.19:10/19/8/2016
314.12.265.TORCH:1.Markd315.19:12/19/8/2016
314.12.265.TORCH:3.Markd315.19:12/19/8/2016
287.12.265.TORCH:3.Markd315.19:13/19/8/2016
283.11.265.WORKBENCH:0.Markd315.19:13/19/8/2016
243.12.265.TORCH:3.Markd315.19:15/19/8/2016
210.12.261.FURNACE:3.Markd315.19:19/19/8/2016
180.16.241.GRAVEL:0.Markd315.19:20/19/8/2016
179.15.241.GRAVEL:0.Markd315.19:20/19/8/2016
179.16.241.GRAVEL:0.Markd315.19:20/19/8/2016
177.16.240.GRAVEL:0.Markd315.19:20/19/8/2016
177.17.240.GRAVEL:0.Markd315.19:20/19/8/2016