0.0.0.BEDROCK:0.Sanzennin.24:00/13/03/0000
97.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
96.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
95.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
94.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
93.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
92.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
91.48.2.STONE:1.CocaCola0610.19:50/3/8/2016
84.46.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.47.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.48.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.49.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.50.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.51.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.52.-7.STONE:1.CocaCola0610.19:50/3/8/2016
84.53.-7.STONE:1.CocaCola0610.19:50/3/8/2016
83.53.-8.STONE:1.CocaCola0610.19:50/3/8/2016