[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=20
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=Grassland
[DATA]
0,-1,0:17.2
-1,0,0:17.2
0,0,0:17.2
1,0,0:17.2
0,1,0:17.2
0,0,1:17.2
-1,0,2:30
0,0,2:17.2
0,-1,3:18
-1,0,3:18
0,0,3:17.2
1,0,3:91.3
0,1,3:18
0,-1,4:18
-1,0,4:18
0,0,4:17.2
1,0,4:18
0,1,4:18
0,0,5:18
