[META]
version=2.0
spawnOnBlockType=9
spawnSunlight=True
spawnDarkness=True
spawnWater=True
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=450
collisionPercentage=15
spawnElevationMin=64
spawnElevationMax=68
spawnInBiome=Swampland
[DATA]
-3,-1,0:83
-1,-1,0:83
-2,0,0:83
0,0,0:83
1,0,0:83
-3,-1,-1:83
-1,-1,-1:83
-2,0,-1:83
0,0,-1:83
1,0,-1:83
-3,-1,-2:3
-2,-1,-2:3
-1,-1,-2:3
0,-1,-2:3
-2,0,-2:3
-1,0,-2:3
0,0,-2:3
1,0,-2:3
-3,-1,1:83
-2,0,1:83
-1,-1,1:83
0,0,1:83
1,0,1:83
-3,-1,2:83
-2,0,2:83
-1,-1,2:83
0,0,2:83
1,0,2:83
