[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=10
collisionPercentage=70
spawnElevationMin=0
spawnElevationMax=102
groupId=Ruins
groupFrequencyMin=20
groupFrequencyMax=35
groupSeperationMin=5
groupSeperationMax=60
branchLimit=6
spawnInBiome=Jungle
[DATA]
-1,-1,0:67.1
-1,0,0:30
0,0,0:44.3
0,-1,-2:3
1,-1,-2:3
-1,0,-2:3
0,0,-2:3
-1,-1,-1:2
0,-1,-1:48
1,-1,-1:2
-1,0,-1:2
0,0,-1:2
1,0,-1:3
