[META]
version=2.0
spawnOnBlockType=1,2,3,12
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=30
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=240
spawnInBiome=Grassland
[DATA]
0,0,0:91.0
0,0,1:91.0
-1,-2,2:18
0,-2,2:18
1,-2,2:18
-2,-1,2:30
2,-1,2:18
-2,0,2:18
-1,0,2:30
0,0,2:91.0
2,0,2:18
-2,1,2:18
1,1,2:30
2,1,2:18
-1,2,2:18
0,2,2:18
1,2,2:18
-1,-1,3:18
0,-1,3:30
1,-1,3:18
-1,0,3:18
0,0,3:91.0
1,0,3:18
-1,1,3:18
0,1,3:18
1,1,3:30
0,0,4:18
