[META]
version=2.0
spawnOnBlockType=12,32
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=75
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=120
spawnInBiome=Desert,DesertCaveFloor
[DATA]
0,2,0:17.0
0,2,-1:3
0,2,1:17.0
0,1,2:17.0
0,0,3:17.0
0,1,3:17.0
0,0,4:17.0
0,0,5:17.0
-3,0,5:18.0
3,0,5:18.0
2,2,5:18.0
0,3,5:18.0
-2,2,5:18.0
-2,-2,5:18.0
0,-3,5:18.0
2,-2,5:18.0
1,-1,6:18.0
0,-2,6:18.0
-1,-1,6:18.0
-2,0,6:18.0
-1,1,6:18.0
0,2,6:18.0
1,1,6:18.0
2,0,6:18.0
0,0,6:18.0
