[META]
version=2.0
spawnOnBlockType=3,2,1,15,13,12,32
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=450
collisionPercentage=5
spawnElevationMin=0
spawnElevationMax=150
spawnInBiome=Extreme Hills,Ice Mountains,Forest,Taiga,Tundra,Summits
[DATA]
0,0,0:17.2
0,0,-1:17.2
0,-1,-1:3
-1,0,-1:3
1,0,-1:17.2
0,1,-1:3
-1,1,-1:17.2
-1,-1,-1:17.2
1,-1,-1:3
1,1,-1:3
0,0,1:17.2
0,0,2:17.2
0,-1,3:17.2
0,1,3:17.2
-1,0,3:18.0
0,-2,3:18.0
1,0,3:18.0
0,2,3:18.0
0,0,3:17.2
0,0,4:17.2
0,2,4:17.2
0,-2,4:17.2
1,-2,4:17.2
-1,2,4:17.2
-1,0,4:17.2
-1,-2,4:18.0
-1,-1,4:18.0
0,-3,4:18.0
0,-1,4:18.0
2,-2,4:18.0
-2,0,4:18.0
1,0,4:18.0
0,1,4:18.0
1,2,4:18.0
0,3,4:18.0
-2,2,4:18.0
0,0,5:17.2
1,0,5:17.2
2,0,5:17.2
-1,2,5:17.2
1,-2,5:17.2
-2,0,5:17.2
0,2,5:17.2
1,2,5:17.2
0,-2,5:17.2
0,-3,5:17.2
3,0,5:17.2
-2,-1,5:17.2
-3,-1,5:17.2
1,3,5:17.2
0,-4,5:17.2
-1,-4,5:17.2
-1,3,5:17.2
-2,3,5:17.2
-4,-1,5:17.2
-4,0,5:17.2
3,-1,5:17.2
4,0,5:17.2
4,1,5:17.2
-1,0,5:18.0
2,-2,5:18.0
3,-2,5:18.0
4,-2,5:18.0
3,-3,5:18.0
0,-5,5:18.0
-2,-4,5:18.0
-1,-3,5:18.0
1,-4,5:18.0
5,1,5:18.0
3,1,5:18.0
4,2,5:18.0
2,3,5:18.0
0,3,5:18.0
1,4,5:18.0
-2,2,5:18.0
-3,3,5:18.0
-2,4,5:18.0
-3,0,5:18.0
-4,1,5:18.0
-5,0,5:18.0
-5,-2,5:18.0
-4,-2,5:18.0
-2,-2,5:18.0
0,1,5:18.0
1,-1,5:18.0
0,-1,5:18.0
5,0,5:18.0
-2,-1,6:17.2
-3,0,6:17.2
-1,3,6:17.2
2,1,6:17.2
1,-3,6:17.2
0,-3,6:17.2
-4,0,6:17.2
1,-4,6:17.2
3,1,6:17.2
-2,3,6:17.2
-2,4,6:17.2
3,2,6:17.2
-4,-1,6:18.0
-4,-2,6:18.0
-3,1,6:18.0
-5,0,6:18.0
-1,4,6:18.0
-3,3,6:18.0
-2,5,6:18.0
-1,2,6:18.0
1,2,6:18.0
1,3,6:18.0
2,3,6:18.0
0,3,6:18.0
1,4,6:18.0
4,2,6:18.0
4,1,6:18.0
3,0,6:18.0
3,-1,6:18.0
4,0,6:18.0
2,-1,6:18.0
2,0,6:18.0
1,0,6:18.0
1,-2,6:18.0
0,-2,6:18.0
2,-2,6:18.0
0,-1,6:18.0
2,-3,6:18.0
0,-4,6:18.0
-1,-4,6:18.0
-1,-5,6:18.0
-1,-3,6:18.0
-2,-4,6:18.0
1,-5,6:18.0
2,-4,6:18.0
5,1,6:18.0
-5,-2,6:18.0
-4,1,6:18.0
-4,2,6:18.0
-3,5,6:18.0
-2,6,6:18.0
-2,0,6:18.0
-2,-2,6:18.0
-3,-1,6:18.0
0,2,6:18.0
0,0,6:17.2
-4,-1,7:18.0
-5,0,7:18.0
-4,0,7:18.0
-4,1,7:18.0
-2,4,7:18.0
-3,4,7:18.0
-2,5,7:18.0
-1,4,7:18.0
-2,3,7:18.0
-1,2,7:18.0
2,0,7:18.0
1,1,7:18.0
2,2,7:18.0
4,1,7:18.0
3,3,7:18.0
3,1,7:18.0
2,1,7:18.0
3,2,7:18.0
-1,3,7:18.0
-3,0,7:18.0
-2,-1,7:18.0
-2,-2,7:18.0
-1,-1,7:18.0
0,-3,7:18.0
1,-4,7:18.0
1,-5,7:18.0
1,-3,7:18.0
2,-3,7:18.0
0,0,7:17.2
-1,0,8:18.0
0,-1,8:18.0
1,0,8:18.0
0,0,8:18.0
0,1,8:18.0
0,0,9:18.0
0,-1,-2:3
-1,-1,-2:3
-1,0,-2:3
-1,1,-2:3
0,1,-2:3
1,1,-2:3
1,0,-2:3
1,-1,-2:3
0,0,-2:3
