[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=1
collisionPercentage=50
spawnElevationMin=0
spawnElevationMax=102
groupId=Ruins
groupFrequencyMin=20
groupFrequencyMax=35
groupSeperationMin=5
groupSeperationMax=60
branchLimit=6
spawnInBiome=All
[DATA]
0,-2,0:44.5
1,-2,0:109.2
2,-2,0:44.5
0,-1,0:98.1
1,-1,0:98.1
2,-1,0:98.1
-1,-1,1:44.5
0,-1,1:98.2
1,-1,1:98.1
2,-1,1:98.2
3,-1,1:44.5
1,-1,2:23.2
0,-1,-1:3
1,-1,-1:3
2,-1,-1:3
2,-2,-1:3
1,-2,-1:3
0,-2,-1:3
