name=Zanzaland
mayor=Markd315
assistants=


townBoard=First!
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
public=true
conquered=false
conqueredDays 0
uuid=347a7acc-1f4a-4a9b-ae60-99759f02efb0
registered=1587084983121
joinedNationAt=0
homeBlock=Sonora,22,4
spawn=Sonora,362.6730175676344,69.0,68.96016509602228,14.280255,251.69174
outpostspawns=
jailspawns=
outlaws=
metadata=
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
