[META]
version=2.0
spawnOnBlockType=3,2,1
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=75
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=150
spawnInBiome=Forest,Taiga,Tundra,Extreme Hills Edge,Summits
[DATA]
1,-1,0:17.2
-1,-1,0:17.2
0,0,0:17.2
-1,1,0:17.2
1,1,0:17.2
0,0,1:17.2
0,0,2:17.2
-1,-1,2:18.2
0,1,2:18.2
0,0,3:17.2
0,0,4:17.2
-1,-1,4:17.2
1,1,4:17.2
-1,-2,4:18.2
0,-3,4:18.2
0,1,4:18.2
-1,2,4:18.2
1,-1,4:18.2
2,-1,4:18.2
-2,0,4:18.2
-3,0,4:18.2
2,2,4:18.2
-2,-3,4:18.2
-2,3,4:18.2
3,-2,4:18.2
0,-4,4:18.2
3,3,4:18.2
-3,-4,4:18.2
-4,1,4:18.2
0,0,5:17.2
-1,-2,5:18.2
0,-2,5:18.2
0,-3,5:18.2
2,1,5:18.2
0,1,5:18.2
1,2,5:18.2
-2,0,5:18.2
-3,-1,5:18.2
1,0,5:18.2
2,-1,5:18.2
-1,2,5:18.2
0,0,6:17.2
-1,1,6:17.2
1,-1,6:17.2
0,2,6:18.2
0,-1,6:18.2
0,-2,6:18.2
2,-1,6:18.2
-2,1,6:18.2
-2,0,6:18.2
0,3,6:18.2
-2,-1,6:18.2
-2,-2,6:18.2
-3,-3,6:18.2
-2,-4,6:18.2
1,-3,6:18.2
2,-4,6:18.2
3,-3,6:18.2
-1,3,6:18.2
-2,4,6:18.2
1,2,6:18.2
2,3,6:18.2
2,0,6:18.2
3,1,6:18.2
-3,1,6:18.2
-4,0,6:18.2
0,0,7:17.2
0,-1,7:18.2
0,0,8:17.2
-1,-1,8:17.2
1,1,8:17.2
2,2,8:18.2
0,-2,8:18.2
0,2,8:18.2
-1,0,8:18.2
0,-3,8:18.2
1,-4,8:18.2
2,-3,8:18.2
3,1,8:18.2
4,2,8:18.2
-1,3,8:18.2
-2,2,8:18.2
0,4,8:18.2
-2,-1,8:18.2
-2,-2,8:18.2
-3,-3,8:18.2
-3,-4,8:18.2
-3,0,8:18.2
3,-4,8:18.2
-3,3,8:18.2
0,0,9:17.2
-1,-1,9:18.2
-1,-2,9:18.2
1,1,9:18.2
0,2,9:18.2
0,0,10:17.2
1,-1,10:18.2
2,-2,10:18.2
1,-3,10:18.2
-1,1,10:18.2
-2,2,10:18.2
-2,3,10:18.2
-1,-1,10:18.2
-2,-1,10:18.2
-3,-1,10:18.2
-3,-2,10:18.2
1,1,10:18.2
2,2,10:18.2
2,3,10:18.2
0,0,11:18.2
-1,-1,11:18.2
1,-1,11:18.2
0,1,11:18.2
1,2,11:18.2
0,0,12:18.2
