[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=1
collisionPercentage=50
spawnElevationMin=0
spawnElevationMax=102
groupId=Ruins
groupFrequencyMin=20
groupFrequencyMax=35
groupSeperationMin=5
groupSeperationMax=60
branchLimit=6
spawnInBiome=All
[DATA]
-1,-1,0:98.1
1,-1,0:98.1
-1,0,0:44.5
1,0,0:109.3
0,0,0:106.4
0,-1,0:106.8
-2,-1,0:106.8
1,-2,0:106.1
-1,-2,0:106.1
-1,-1,-2:3
0,-1,-2:3
1,0,-2:3
-1,-1,-1:2
0,-1,-1:2
1,-1,-1:2
-1,0,-1:2
0,0,-1:2
1,0,-1:2
-1,-1,1:98.2
1,-1,1:98.2
0,0,1:106.4
0,-1,1:106.8
-2,-1,1:106.8
1,-2,1:106.1
-1,-1,2:44.5
0,-1,2:43.5
1,-1,2:44.5
0,0,2:106.4
0,-1,3:98.1
-2,-1,4:44.5
-1,-1,4:98.0
0,-1,4:98.1
1,-1,4:98.0
2,-1,4:44.5
-2,0,4:44.5
-1,0,4:109.0
0,0,4:89
1,0,4:109.1
2,0,4:44.5
0,-1,5:23.3
