[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=350
collisionPercentage=20
spawnElevationMin=0
spawnElevationMax=125
spawnInBiome=Urwald,Forest,Extreme Hills,Taiga
[DATA]
0,0,0:18.0
0,0,1:18.0
-1,1,1:18.0
1,0,1:18.0
0,0,2:18.0
1,-1,2:18.0
-1,0,2:18.0
0,1,2:18.0
-1,-1,2:18.0
0,0,3:18.0
-1,0,3:18.0
-2,0,3:18.0
0,-2,3:18.0
2,0,3:18.0
0,2,3:18.0
0,-1,3:18.0
1,1,3:18.0
-1,1,3:18.0
1,-1,3:18.0
0,0,4:18.0
-1,1,4:18.0
1,1,4:18.0
0,-1,4:18.0
-2,2,4:18.0
1,2,4:18.0
-1,-1,4:18.0
1,-1,4:18.0
0,0,5:18.0
-1,-1,5:18.0
1,-1,5:18.0
1,1,5:18.0
0,2,5:18.0
-1,1,5:18.0
0,-2,5:18.0
0,0,6:18.0
-1,0,6:18.0
0,-1,6:18.0
0,0,7:18.0
