[META]
version=2.0
spawnOnBlockType=3,2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
needsFoundation=True
rarity=150
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=70
spawnInBiome=Extreme Hills
[DATA]
0,-1,0:17.2
-1,0,0:17.2
0,1,0:17.2
1,0,0:17.2
0,0,0:17.2
0,0,1:17.2
0,0,2:17.2
0,0,3:17.2
0,0,4:17.2
-1,-1,4:18.1
0,-1,4:18.1
0,-2,4:18.1
1,1,4:18.1
1,2,4:18.1
0,0,5:17.2
1,0,5:18.1
-1,0,5:18.1
0,0,6:17.2
1,-1,6:18.1
-1,1,6:18.1
0,-2,6:18.1
0,2,6:18.1
0,0,7:17.2
0,0,8:17.2
0,-1,8:18.1
1,0,8:18.1
-1,1,8:18.1
0,-2,8:18.1
-2,1,8:18.1
0,0,9:17.2
-1,0,9:18.1
1,0,9:18.1
2,0,9:18.1
0,1,9:18.1
0,-2,9:18.1
0,0,10:17.2
0,1,10:18.1
0,-1,10:18.1
0,0,11:17.2
1,0,11:18.1
2,0,11:18.1
-1,1,11:18.1
-3,3,11:18.1
-3,2,11:18.1
-2,1,11:18.1
0,-2,11:18.1
0,0,12:17.2
-1,0,12:18.1
0,-1,12:18.1
1,1,12:18.1
0,-2,12:18.1
0,0,13:17.2
0,-2,13:18.1
0,0,14:17.2
-1,0,14:18.1
0,-1,14:18.1
0,1,14:18.1
1,0,14:18.1
0,2,14:18.1
0,0,15:17.2
0,0,16:18.1
